#Gradle properties
#Sat Oct 24 15:40:59 CEST 2020
quarkusPluginVersion=1.9.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.Final
