# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=auction
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auction

# JDBC pool connections
quarkus.datasource.jdbc.max-size=16

# Drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Show SQL queries
quarkus.hibernate-orm.log.sql=true

# Cors enabled for the API
quarkus.http.cors=true

# Server Http port number
quarkus.http.port=8080

# Swagger UI is only available on dev mode
quarkus.swagger-ui.always-include=true
# Swagger UI enabled
quarkus.swagger-ui.enable=true

# Swagger configuration
mp.openapi.extensions.smallrye.info.title=Auction House API
%dev.mp.openapi.extensions.smallrye.info.title=Auction House (development)
%test.mp.openapi.extensions.smallrye.info.title=Auction House (test)
mp.openapi.extensions.smallrye.info.description=Auction House service API

# Init PostgreSQL container for driver init
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
# Dialect must be set explicitly
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# TestContainers JDBC URL
%test.quarkus.datasource.url=jdbc:tc:postgresql:latest:///db
%test.quarkus.datasource.username=demo
%test.quarkus.datasource.password=demo

# Adjust Flyway for tests
%test.quarkus.flyway.locations=test_db/migration
%test.quarkus.flyway.sql-migration-prefix=test_
quarkus.flyway.migrate-at-start=true

quarkus.http.test-port=8081
